ftp.server.ip=106.15.202.204
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.store/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

