#ftp.server.ip=106.15.202.204
ftp.server.ip=localhost
ftp.user=mmallftp
ftp.pass=123456
#ftp.server.http.prefix=http://img.mmall.store/
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis
# 最大连接数
redis.max.total=20
# 在Jedis连接池里最大的状态为空闲(idle)的Jedis实例的个数
redis.max.idle=10
# 在Jedis连接池里最小的状态为空闲(idle)的Jedis实例的个数
redis.min.idle=2
# 从Jedis连接池里拿取一个实例时是否要进行验证操作 如果为true 则拿到的实例一定是可用的
redis.test.borrow=true
# 还给Jedis连接池的实例时是否要进行验证操作 如果为true 则还的的实例一定是可用的
redis.test.return=true
# ip
redis1.ip=127.0.0.1
# port
redis1.port=6379
# ip
redis2.ip=127.0.0.1
# port
redis2.port=6380



